# https://www.playframework.com/documentation/latest/Configuration
play.modules.enabled += "com.tookitaki.guice.CustomModule"

bitcoin.priceHistory.url="https://www.coinbase.com/api/v2/prices/BTC-USD/historic?period=all"
bitcoin.priceHistory.timeoutInSecond ="30"